/ca.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/da.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/el.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/eo.po/1.1/Tue Jan 12 19:55:22 2010/-ko/TDRUPAL-6--2-1
/es.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/fr-CA.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/fr-FR.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/general.de.po/1.3.4.1/Sat Jun 26 01:04:08 2010//TDRUPAL-6--2-1
/general.he.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/general.pot/1.4.4.1/Sat Jun 26 01:04:08 2010//TDRUPAL-6--2-1
/general.ru.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/he.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/includes.de.po/1.7/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/includes.pot/1.4/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/includes.ru.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/it.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/nl.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/og-module.he.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/og-views-inc.he.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/og.de.po/1.8/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/og.ja.po/1.2/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/og.pot/1.9/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/og.ru.po/1.1/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/tests.de.po/1.3/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
/tests.pot/1.4/Tue Jan 12 19:55:22 2010//TDRUPAL-6--2-1
D
