/da.po/1.1/Tue Jul  7 23:26:46 2009//TDRUPAL-6--3-1
/filefield.de.po/1.3/Sun Aug  2 03:10:02 2009//TDRUPAL-6--3-1
/filefield.pot/1.2/Sun Aug  2 03:10:02 2009//TDRUPAL-6--3-1
/fr.po/1.1/Tue Jul  7 23:26:46 2009//TDRUPAL-6--3-1
/general.de.po/1.2/Sun Dec 14 21:02:18 2008//TDRUPAL-6--3-1
/general.pot/1.1/Sun Dec 14 19:58:19 2008//TDRUPAL-6--3-1
/ja.po/1.2/Sun Aug  2 03:10:02 2009//TDRUPAL-6--3-1
/nl.po/1.1/Tue Jul  7 23:26:46 2009//TDRUPAL-6--3-1
/sv.po/1.1/Tue Jul  7 23:26:46 2009//TDRUPAL-6--3-1
D
