/cs.po/1.1/Thu Sep  9 15:16:34 2010/-kb/TDRUPAL-6--3-7
/da.po/1.4/Thu Sep  9 15:16:34 2010//TDRUPAL-6--3-7
/de.po/1.5/Thu Sep  9 15:16:34 2010/-kb/TDRUPAL-6--3-7
/filefield.pot/1.7/Thu Sep  9 15:16:34 2010//TDRUPAL-6--3-7
/fr-ca.po/1.4/Thu Sep  9 15:16:34 2010/-kb/TDRUPAL-6--3-7
/fr.po/1.5/Thu Sep  9 15:16:34 2010//TDRUPAL-6--3-7
/hu.po/1.5/Thu Sep  9 15:16:34 2010//TDRUPAL-6--3-7
/ja.po/1.5/Thu Sep  9 15:16:34 2010//TDRUPAL-6--3-7
/nl.po/1.4/Thu Sep  9 15:16:34 2010//TDRUPAL-6--3-7
/pt-br.po/1.4/Thu Sep  9 15:16:34 2010//TDRUPAL-6--3-7
/sv.po/1.4/Thu Sep  9 15:16:34 2010//TDRUPAL-6--3-7
/uk-ua.po/1.3/Thu Sep  9 15:16:34 2010//TDRUPAL-6--3-7
/uk.po/1.3/Thu Sep  9 15:16:34 2010//TDRUPAL-6--3-7
D
