/da.po/1.1/Mon Aug 31 13:54:18 2009//TDRUPAL-6--3-2
/filefield.de.po/1.3/Mon Aug 31 13:54:18 2009//TDRUPAL-6--3-2
/filefield.pot/1.2/Mon Aug 31 13:54:18 2009//TDRUPAL-6--3-2
/fr-ca.po/1.1/Tue Oct 20 19:22:27 2009/-kb/TDRUPAL-6--3-2
/fr.po/1.2/Fri Dec 25 02:01:56 2009//TDRUPAL-6--3-2
/general.de.po/1.2/Mon Aug 31 13:54:18 2009//TDRUPAL-6--3-2
/general.pot/1.1/Mon Aug 31 13:54:18 2009//TDRUPAL-6--3-2
/ja.po/1.2/Mon Aug 31 13:54:18 2009//TDRUPAL-6--3-2
/nl.po/1.1/Mon Aug 31 13:54:18 2009//TDRUPAL-6--3-2
/sv.po/1.1/Mon Aug 31 13:54:18 2009//TDRUPAL-6--3-2
D
