<?php

/**
 * Implementaton of hook_enable().
 */
function vsite_enable() {
  // Weight scholar to be after spaces_og
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'spaces_og'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'vsite'", ($weight + 1));
  // all vsite* modules have weight higher than vsite // TODO
  
  $query =  "SELECT * FROM {system} WHERE type = 'module' AND name LIKE 'vsite_%'";
  $result = db_query($query);
  while ($data = db_fetch_object($result)){
    db_query("UPDATE {system} SET weight = %d WHERE name = '%s'", ($weight + 2), $data -> name);
  }
}


function vsite_install() {
  _install_vsite_menus();
}

function _install_vsite_menus() {
  $return = array();
  $t = get_t();
  
  $return[] = db_query("UPDATE {menu_custom}  SET title='%s', description = '%s' WHERE menu_name='%s'", $t('Primary menu'), $t('Primary menu for each scholar site.'), 'features');
  
  $return[] = db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'scholar_secondary_menu', $t('Secondary menu'), $t('Side menu for each scholar site.'));
  
  return $return;
}

function vsite_update_6001(&$sandbox){
	return _install_vsite_menus();
}

function vsite_update_6002(&$sandbox){
	
	$res = array();
	module_rebuild_cache();
	
  // Enable openscholar_front module if need
  if(!module_exists('openscholar_front')){
    
    include_once('includes/install.inc');
    
    drupal_install_modules(array('openscholar_front'));
    $ret[] = array(
      'success' => true,
      'query' => 'Installed dialog module and enabled it',
    );
    
  }
  
  // Enable the openscholar_default theme
  install_include( array('system'));
  install_default_theme('openscholar_default');
  
  return $res;
}