<?php

/** 
 * @file
 * Install functions for Admin Form Columns
 *
 * Tables needed:
 * Enabled forms
 * Fields with placements
 
*/
function adminformcols_install() {
  drupal_install_schema('adminformcols');
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s' AND type = '%s'", 1, 'adminformcols', 'module');
}

function adminformcols_uninstall() {
  drupal_uninstall_schema('adminformcols');
}

function adminformcols_schema() {
  $schema = array();

  $schema['adminformcols_enabled'] = array(
    'description' => 'A list of all admin forms for adminformcols to reference.',
/*    'export' => array(
      'key' => 'form_id',
      'identifier' => 'form_columns',
      'default hook' => 'default_form_columns',
      'api' => array(
        'owner' => 'adminformcols',
        'api' => 'default_form_columns',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      'load callback' => 'form_columns_load',
      'save callback' => 'form_columns_save',
      'delete callback' => 'form_columns_delete',
      'export callback' => 'form_columns_export',
      'import callback' => 'form_columns_import',
    ),*/
    'fields' => array(
      'form_id' => array(
        'description' => 'The path to get to this form.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'enabled' => array(
        'description' => 'Are we using adminformcols on this one?',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'params' => array(
        'description' => 'Default params that should be passed to the form builder function.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('form_id'),
  );
  
  $schema['adminformcols_fields'] = array(
    'description' => 'The fields in a given form and their region',
    'fields' => array(
      'form_id' => array(
        'description' => 'Form identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
      ),
      'name' => array(
        'description' => 'The field name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'region' => array(
        'description' => 'The region the field goes in.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
      	'description' => 'The weight of the field.',
        'type' => 'int',
      	'not null' => TRUE,
        'default' => 0,
      ),
      'collapsed' => array(
        'description' => 'The field starts collapsed.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'hidden' => array(
        'description' => 'The field is hidden.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      )
    ),
    'primary key' => array('form_id', 'name'),
  );
  
  return $schema;
}