<?php

/**
 * Implementation of hook_install()
 */
function scholar_publications_install(){

  
}

function scholar_publications_enable() {
	$weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'biblio' AND name = 'vsite'"));
  _scholar_publications_set_system_weight($weight+15);	
}


function _scholar_publications_set_system_weight($weight) {
	if(!is_int($weight)) return false;
	
  return db_query("UPDATE {system} SET weight = %d WHERE name = 'scholar_publications'", $weight);
}

/**
 * Add the common field notes to all publication types
 * @param $sandbox
 */
function scholar_publications_update_6001(&$sandbox){
	 
  $result[] =  db_query("UPDATE {biblio_field_type} SET common = 1 WHERE ftdid = %d ", 27);
  
  return $result;
}

/**
 * Add the common field notes to all publication types
 * @param $sandbox
 */
function scholar_publications_update_6002(&$sandbox){
  $result =  array();
  //update visible fields for biblio types 'Working Paper' and 'Data'
  $hide_fields = array(
  1000 => array( 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 23, 28, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53),  //Working Paper
  1001 => array( 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 23, 28, 30, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 46), // Data
  );
  foreach ($hide_fields as $type_id => $field_ids){
    foreach($field_ids as $field_id){
      $res = db_query("UPDATE {biblio_field_type} SET visible = %d WHERE tid = %d and fid = %d", 0, $type_id, $field_id);
    }
  }
  return $result;
}

