<?php

/**
 * Implementaton of hook_enable().
 */
function scholar_enable() {
  // Weight scholar to be after vsite
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'vsite'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'scholar'", ($weight + 1));  
}



function scholar_install() {
  // Execute our defined updates.
  $version = 6001;
  while (function_exists('scholar_update_' . $version)) {
    call_user_func('scholar_update_' . $version++);
  }
  // hook_install has no return value
}

/**
 * Update script 6001.
 */
function scholar_update_6001() {
  $ret = array();

  // change preset type to "scholar" for existing sites
  db_query("UPDATE {spaces} SET preset = 'scholar'  WHERE preset = 'vsite'");

  return $ret;
}


/**
 * Update script 6002.
 * 
 * Enable the new scholar_front
 */
function scholar_update_6002() {
  $ret = array();
  
  module_rebuild_cache();
  module_enable(array("scholar_front"));
  
  return $ret;
}


/**
 * Update script 6003
 * 
 * Uninstall the now defunct vsite_front
 */
function scholar_update_6003() {
  $ret = array();
  
  module_disable(array("vsite_front"));
  drupal_uninstall_module("vsite_front");
  
  return $ret;
}

/**
 * Update script 6004
 * 
 * Update to the new feed engine
 */
function scholar_update_6004() {
  $ret = array();
  
  if(!module_exists('scholar_reader')){
  	module_disable(array("scholar_feeds"));
    drupal_uninstall_module("scholar_feeds");
    
    if(!module_exists('data')) module_enable(array("data"));
    if(!module_exists('feeds')) module_enable(array("feeds"));
    if(!module_exists('feeds_defaults')) module_enable(array("feeds_defaults"));
    module_enable(array("scholar_reader"));
  }
  
  
  return $ret;
}
