/API.txt/1.6/Sat Mar  7 19:53:24 2009//
/CHANGELOG.txt/1.26/Sun Oct 28 21:06:13 2007//
/INSTALL.txt/1.4/Tue Jun 24 11:20:36 2008//
/README.txt/1.16/Sat Jun 21 18:20:38 2008//
/pathauto.admin.inc/1.20/Sat Sep 13 08:54:06 2008//
/pathauto.inc/1.54/Thu Oct 22 00:11:35 2009//
/pathauto.info/1.5/Sat Mar 21 00:24:28 2009//
/pathauto.install/1.14/Sat Oct 17 17:36:58 2009//
/pathauto.js/1.5/Sat Apr 18 17:09:15 2009//
/pathauto.module/1.126/Sat Oct 17 17:45:10 2009//
/pathauto_node.inc/1.48/Sat Jun 28 15:41:15 2008//
/pathauto_taxonomy.inc/1.41/Thu Aug 28 16:14:06 2008//
/pathauto_user.inc/1.31/Fri Jul 11 20:01:22 2008//
D
