<?php

/**
 * Implementation of hook_install().
 */
function cp_install() {
  // creates the cp custom menu
  db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'cp', 'Scholar CP', 'Scholar CP links');
}

function cp_update_6001(&$sandbox){
  $res = array();
  module_rebuild_cache();
  
  // Enable nodeformcols module if needed
  if(!module_exists('nodeformcols')){
    
    include_once('includes/install.inc');
    
    drupal_install_modules(array('nodeformcols'));
    $res[] = array(
      'success' => true,
      'query' => 'Installed nodeformcols module and enabled it',
    );
    
  }
  
  return $res;
}



