<?php

//$Id: vsite_design.install,v 1.1.2.2 2010/08/16 16:55:51 ferdi Exp $


function vsite_design_update_6000(&$sandbox){
  
  $ret = array();
  $my_themes = array(
    "scholar_theme_01" => "scholar_airstream", 
    "scholar_theme_02" => "scholar_redhead", 
    "scholar_theme_03" => "scholar_stripy", 
    "scholar_theme_04" => "scholar_quinn", 
    "scholar_theme_05" => "scholar_collector", 
    "scholar_theme_06" => "scholar_eloquent", 
    "scholar_theme_07" => "scholar_weft", 
    "scholar_theme_08" => "scholar_density", 
    "scholar_theme_09" => "scholar_burroughs", 
    "scholar_theme_10" => "scholar_cayley", 
    "scholar_theme_11" => "scholar_nortony", 
    "scholar_theme_12" => "scholar_bigpic", 
    "qualitative_methods" => "scholar_bunchy" 
  );
  
  // install new themes
  foreach ( $my_themes as $old => $new ) {
    system_theme_data();
    db_query("UPDATE {system} SET status = 1 WHERE type = 'theme' and name = '%s'", $new);
  }
  
  // update themes in og table
  foreach ( $my_themes as $old => $new ) {
    db_query("UPDATE {og} SET og_theme = '%s' WHERE og_theme = '%s'", $new, $old);
  }
  
  // update spaces_settings
  $result = db_query("SELECT * FROM {spaces_settings} WHERE (id='theme' OR id='layout') ");
  while ( $data = db_fetch_object($result) ) {
    $old_value = unserialize($data->value);
    $old_theme = is_array($old_value) ? $old_value['maintheme'] : $old_value;
    
    if ($data->id == 'theme') {
      
      
      $new_value = array(
        'maintheme' => $old_theme, 
        'flavor' => is_array($old_value) ? $old_value['flavor'] : '' 
      );
      
      if (array_key_exists($old_theme, $my_themes)) {
        $new_value['maintheme'] = $my_themes[$old_theme];
      }
      
      $new_value = serialize($new_value);
      db_query("UPDATE {spaces_settings} SET value = '%s' WHERE sid = '%d' and id = 'theme'", $new_value, $data->sid);
    }
    else if ($data->id == 'layout') {
      $new_value = array();
      foreach ( $old_value as $old_key => $value ) {
        if (array_key_exists($old_key, $my_themes)){
          $new_value[$my_themes[$old_key]] = $value;
        }
        else {
          $new_value[$old_key] = $value;
        }

      }
      $new_value = serialize($new_value);
      db_query("UPDATE {spaces_settings} SET value = '%s' WHERE sid = '%d' and id='layout'", $new_value, $data->sid);
    }
    
    
  
  }
  
  return $ret;

}