<?php


function scholar_dvn_update_6001(&$sandbox){

  $res = array();

  if(!db_table_exists('spaces_overrides')){
    $res['#abort'] = array('success' => FALSE, 'query' => 'Spaces Overrdide table does not exist, aborting till spaces updates are run.');
    return $res;
  }
  
  $settings = array();
  $result = db_query('SELECT * FROM {spaces_settings} WHERE id LIKE "scholar_dvn" ');
  while ($row = db_fetch_object($result)) {
    $value = unserialize($row -> value);
    // there is only one system variable here: dvn_alias
    db_query("INSERT INTO {spaces_overrides} (type, id, object_type, object_id, value) VALUES ('%s', '%s', 'variable', 'scholar_dvn_dvn_alias', '%s')", $row->type, $row->sid, serialize($value['scholar_dvn_dvn_alias']));
  }
  $res[] = array(
      'success' => true,
      'query' => 'Migrated the DVN Settings',
    );

  return $res;

}