<?php
// $Id: bkn.install,v 1.0 2009/07/08 01:40:05 rwb Exp $

/**
 * Implementation of hook_install().
 */
function bkn_install() {
  // Add a field to the existing flag_content table (Flag module)
  $ident_desc = array(
    'type' => 'varchar',
    'not null' => TRUE,
    'default' => '',
    'length' => 200,
    'description' => t('The Identifier recieved from bkn.'),
  );

  $fullname_desc = $ident_desc;
  $ret = array();
  db_add_field($ret, 'biblio_contributor_data', 'bkn_identifier', $ident_desc);
  
  $fullname_desc['description'] = "The name provided from bkn";
  
  $ret = array();
  db_add_field($ret, 'biblio_contributor_data', 'bkn_fullname', $fullname_desc);
  
  $url_desc = array(
    'type' => 'text',
    'not null' => false,
    'default' => null,
    'description' => t('The URL recieved from bkn.'),
  );
  
  $ret = array();
  db_add_field($ret, 'biblio_contributor_data', 'bkn_url', $url_desc);
  
}


/**
 * Implementation of hook_uninstall().
 */
function bkn_uninstall() {
  if (db_table_exists('biblio_contributor_data')){
    if(db_column_exists('biblio_contributor_data', 'bkn_identifier')) {
      $ret = array();
      db_drop_field($ret, 'biblio_contributor_data', 'bkn_identifier');
    }
    
    if(db_column_exists('biblio_contributor_data', 'bkn_fullname')) {
      $ret = array();
      db_drop_field($ret, 'biblio_contributor_data', 'bkn_fullname');
    }
    
    if(db_column_exists('biblio_contributor_data', 'bkn_url')) {
      $ret = array();
      db_drop_field($ret, 'biblio_contributor_data', 'bkn_url');
    }
  }
}

function bkn_schema_alter(&$schema) {
  // Add field to existing biblio schema.
  $ident_desc = array(
    'type' => 'varchar',
    'not null' => TRUE,
    'default' => '',
    'length' => 200,
    'description' => t('The Identifier recieved from bkn.'),
  );
  
  $schema['biblio_contributor_data']['fields']['bkn_identifier'] = $ident_desc;
  
  $ident_desc['description'] = "The name provided from bkn";
  $schema['biblio_contributor_data']['fields']['bkn_fullname'] = $ident_desc;
  
  $schema['biblio_contributor_data']['fields']['bkn_url'] = array(
    'type' => 'text',
    'not null' => false,
    'default' => null,
    'description' => t('The URL recieved from bkn.'),
  );
  
}

