/poll-bar-block.tpl.php/1.2/Wed Jun 24 17:37:25 2009//TDRUPAL-6-19
/poll-bar.tpl.php/1.2/Wed Jun 24 17:37:25 2009//TDRUPAL-6-19
/poll-results-block.tpl.php/1.2/Wed Jun 24 17:37:25 2009//TDRUPAL-6-19
/poll-results.tpl.php/1.2/Wed Jun 24 17:37:25 2009//TDRUPAL-6-19
/poll-rtl.css/1.2/Wed Jun 24 17:37:25 2009//TDRUPAL-6-19
/poll-vote.tpl.php/1.2/Wed Jun 24 17:37:25 2009//TDRUPAL-6-19
/poll.css/1.6/Wed Jun 24 17:37:25 2009//TDRUPAL-6-19
/poll.info/1.4/Wed Jun 24 17:37:25 2009//TDRUPAL-6-19
/poll.install/1.13.2.1/Wed Jun 24 17:37:25 2009//TDRUPAL-6-19
/poll.module/1.263.2.5/Fri Jun 25 22:42:40 2010//TDRUPAL-6-19
/poll.pages.inc/1.4/Wed Jun 24 17:37:25 2009//TDRUPAL-6-19
D
