/poll-bar-block.tpl.php/1.2/Tue Jul 14 12:54:39 2009//TDRUPAL-6-14
/poll-bar.tpl.php/1.2/Tue Jul 14 12:54:39 2009//TDRUPAL-6-14
/poll-results-block.tpl.php/1.2/Tue Jul 14 12:54:39 2009//TDRUPAL-6-14
/poll-results.tpl.php/1.2/Tue Jul 14 12:54:39 2009//TDRUPAL-6-14
/poll-rtl.css/1.2/Tue Jul 14 12:54:39 2009//TDRUPAL-6-14
/poll-vote.tpl.php/1.2/Tue Jul 14 12:54:39 2009//TDRUPAL-6-14
/poll.css/1.6/Tue Jul 14 12:54:39 2009//TDRUPAL-6-14
/poll.info/1.4/Tue Jul 14 12:54:39 2009//TDRUPAL-6-14
/poll.install/1.13.2.1/Tue Jul 14 12:54:39 2009//TDRUPAL-6-14
/poll.module/1.263.2.4/Mon Sep 21 13:37:34 2009//TDRUPAL-6-14
/poll.pages.inc/1.4/Tue Jul 14 12:54:39 2009//TDRUPAL-6-14
D
