/poll-bar-block.tpl.php/1.2/Wed Dec 22 15:28:21 2010//TDRUPAL-6-20
/poll-bar.tpl.php/1.2/Wed Dec 22 15:28:21 2010//TDRUPAL-6-20
/poll-results-block.tpl.php/1.2/Wed Dec 22 15:28:21 2010//TDRUPAL-6-20
/poll-results.tpl.php/1.2/Wed Dec 22 15:28:21 2010//TDRUPAL-6-20
/poll-rtl.css/1.2/Wed Dec 22 15:28:21 2010//TDRUPAL-6-20
/poll-vote.tpl.php/1.2/Wed Dec 22 15:28:21 2010//TDRUPAL-6-20
/poll.css/1.6/Wed Dec 22 15:28:21 2010//TDRUPAL-6-20
/poll.info/1.4/Wed Dec 22 15:28:21 2010//TDRUPAL-6-20
/poll.install/1.13.2.1/Wed Dec 22 15:28:21 2010//TDRUPAL-6-20
/poll.module/1.263.2.5/Wed Dec 22 15:28:21 2010//TDRUPAL-6-20
/poll.pages.inc/1.4/Wed Dec 22 15:28:21 2010//TDRUPAL-6-20
D
