<?php

/**
 * Implementation of hook_install
 */
function og_views_custom_install(){
  drupal_install_schema('og_views_custom');
}


function og_views_custom_schema(){
  $schema = array();
  $schema['og_views_custom'] = array(
    'description' => t('Stores customized views header/footer/title for each og'),
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t("The group node id"),
      ),
      'view_name' => array(
        'description' => t('The view name'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => t('What would be overriden (title, header, footer)'),
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'value' => array(
        'description' => t('the value'),
        'type' => 'text',
        'size' => 'big',
      ),

    ),
    'unique keys' => array(
      'key1' => array('nid', 'view_name', 'type'),
    ),
  );
  
  return $schema;
}

function og_views_custom_uninstall() {
  // Drop database table
  drupal_uninstall_schema('og_views_custom');
}

