<?php
// $Id: berkley_contrib_lookup.install,v 1.0 2009/07/08 01:40:05 rwb Exp $

/**
 * Implementation of hook_install().
 */
function berkley_contrib_lookup_install() {
  //variable_set('contact_hide_email_settings', array());
}

//ALTER TABLE `biblio_contributor_data` ADD `berkley_identifier` VARCHAR( 200 ) NULL ,
//ADD `berkley_fullname` VARCHAR( 200 ) NULL ,
//ADD `berkley_url` TEXT NULL ;

/**
 * Implementation of hook_uninstall().
 */
function berkley_contrib_lookup_uninstall() {
  //variable_del('contact_hide_email_settings');
}
