<?php
// $Id: berkley_contrib_lookup.install,v 1.0 2009/07/08 01:40:05 rwb Exp $

/**
 * Implementation of hook_install().
 */
function berkley_contrib_lookup_install() {
  // Add a field to the existing flag_content table (Flag module)
  $ident_desc = array(
    'type' => 'varchar',
    'not null' => false,
    'default' => null,
    'size' => 200,
    'description' => t('The Identifier recieved from berkley.'),
  );

  $fullname_desc = clone($ident_desc);
  $ret = array();
  db_add_field($ret, 'biblio_contributor_data', 'berkley_identifier', $ident_desc);
  
  $fullname_desc['description'] = "The name provided from Berkley";
  
  $ret = array();
  db_add_field($ret, 'biblio_contributor_data', 'berkley_fullname', $fullname_desc);
  
  $url_desc = array(
    'type' => 'text',
    'not null' => false,
    'default' => null,
    'description' => t('The URL recieved from berkley.'),
  );
  
  $ret = array();
  db_add_field($ret, 'biblio_contributor_data', 'berkley_url', $url_desc);
  
}


/**
 * Implementation of hook_uninstall().
 */
function berkley_contrib_lookup_uninstall() {
  if (db_table_exists('biblio_contributor_data')){
    if(db_column_exists('biblio_contributor_data', 'berkley_identifier')) {
      $ret = array();
      db_drop_field($ret, 'biblio_contributor_data', 'berkley_identifier');
    }
    
    if(db_column_exists('biblio_contributor_data', 'berkley_fullname')) {
      $ret = array();
      db_drop_field($ret, 'biblio_contributor_data', 'berkley_fullname');
    }
    
    if(db_column_exists('biblio_contributor_data', 'berkley_url')) {
      $ret = array();
      db_drop_field($ret, 'biblio_contributor_data', 'berkley_url');
    }
  }
}

