<?php 

function vsite_users_install(){
	$path = drupal_get_path('module', 'install_profile_api') . '/contrib';
  include_once "$path/content.inc";
  
  //create the profile informaion for a User
  if (!node_get_types('type', 'vsite_users_profile')) {
    create_vsite_users_profile_type();
  }
}


function create_vsite_users_profile_type(){
	  $info = array(
      'type' => 'vsite_users_profile',
      'name' => t('User Profile'),
      'module' => 'node',
      'description' => t('User Profile Information.'),
      'locked' => false,
      'modified' => true,
      'custom' => true,
      'has_body' => false,
	    'has_title' => false,
      'content_profile_use' => 1,
    );
    
    $info = _node_type_set_defaults($info);
    node_type_save((object)$info);
    
    $a_fields  = array (
       array (
        'label' => 'First Name',
        'field_name' => 'vsite_users_first_name',
        'type' => 'text',
        'widget_type' => 'text_textfield',
        'change' => 'Change First Name',
        'weight' => '31',
      ),
      array (
        'label' => 'Last Name',
        'field_name' => 'vsite_users_last_name',
        'type' => 'text',
        'widget_type' => 'text_textfield',
        'change' => 'Change Last Name',
        'weight' => '32',
      ),
      array (
        'label' => 'Titles',
        'field_name' => 'vsite_users_title',
        'type' => 'text',
        'widget_type' => 'text_textfield',
        'change' => 'Change title information',
        'weight' => '33',
        'multiple' => '1',
      ),
    );
    foreach ($a_fields as $a_field){
      install_create_field('vsite_users_profile',$a_field['field_name'],$a_field['widget_type'],$a_field['label'],$a_field);
    }
    variable_set('content_profile_use_vsite_users_profile', 1);
    variable_set('content_profile_vsite_users_profile', array(
	    'weight' => 0,
	    'user_display' => 'full',
	    'edit_link' => 0,
	    'edit_tab' => 1,
	    'add_link' => 0, )
    );
}