<?php
// $Id: luceneapi_og.install,v 1.1 2010/06/10 16:52:41 ebeyrent Exp $

/**
 * Implementation of hook_uninstall().
 */
function luceneapi_og_uninstall() { }

/**
 * Implementation of hook_enable().
 */
function luceneapi_og_enable() {
  // Mark all nodes as needing to be re-indexed
  variable_set('luceneapi_node:last_nid', 0);
  variable_set('luceneapi_node:last_change', 0);
}

/**
 * Implementation of hook_disable().
 */
function luceneapi_og_disable() {
  // clears all cached luceneapi_node search results
  if (db_table_exists('cache_luceneapi')) {
    cache_clear_all('luceneapi_node', 'cache_luceneapi', TRUE);
  }
}
