<?php

/**
 * Implementaton of hook_enable().
 */
function vsite_enable() {
  // Weight scholar to be after spaces_og
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'spaces_og'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'vsite'", ($weight + 1));  
}



function vsite_install() {
  // Execute our defined updates.
  $version = 6001;
  while (function_exists('vsite_update_' . $version)) {
    call_user_func('vsite_update_' . $version++);
  }
  // hook_install has no return value
}

function vsite_update_6001() {
  $return = array();
  $t = get_t();
  
  $return[] = db_query("UPDATE {menu_custom}  SET title='%s', description = '%s' WHERE menu_name='%s'", $t('Primary menu'), $t('Primary menu for each scholar site.'), 'features');
  
  $return[] = db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'scholar_secondary_menu', $t('Secondary menu'), $t('Side menu for each scholar site.'));
  
  return $return;
}


function vsite_update_6002() {
  $return = array();
  
  $types = og_get_types('group_post');
  $file_name = array(
    'value' => '[filefield-onlyname-original].[filefield-extension-original]',
    'tolower' => 0,
    'pathauto' => 0,
    'transliterate' => 0,
  );
  
  $file_path = array(
    'value' => '[space-og-path-raw]/files',
    'tolower' => 0,
    'pathauto' => 0,
    'transliterate' => 0,
  );
  foreach ($types as $type){
    if (variable_get("upload_$type", "0") === "1"){
      db_query("INSERT INTO {filefield_paths} (type, field, filename, filepath) VALUES ('%s', '%s', '%s', '%s')", $type, "upload", serialize($file_name), serialize($file_path));
    }
  }
  
  $return[] = array('success' => TRUE,
                   'query' => "the upload file paths were inserted in the filefield_paths table");
  
  return $return;
}
