/cs.po/1.1/Wed Dec 22 15:51:03 2010/-kb/TDRUPAL-6--3-9
/de.po/1.5/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/es.po/1.1/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/fr.po/1.2/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/hu.po/1.3/Wed Jan  5 20:46:06 2011//TDRUPAL-6--3-9
/imagefield.pot/1.5/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/it.po/1.1/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/ja.po/1.3/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/nl.po/1.2/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/pt-br.po/1.1/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/sv.po/1.2/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/uk-ua.po/1.2/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/uk.po/1.2/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
D
