/de.po/1.5/Mon May 24 20:32:36 2010//TDRUPAL-6--3-3
/es.po/1.1/Sat May 22 20:29:28 2010//TDRUPAL-6--3-3
/fr.po/1.2/Sat May 22 20:29:28 2010//TDRUPAL-6--3-3
/hu.po/1.2/Tue Nov 24 17:18:46 2009//TDRUPAL-6--3-3
/imagefield.pot/1.5/Mon May 24 20:32:36 2010//TDRUPAL-6--3-3
/it.po/1.1/Sat May 22 20:29:28 2010//TDRUPAL-6--3-3
/ja.po/1.3/Mon May 24 20:32:36 2010//TDRUPAL-6--3-3
/nl.po/1.2/Mon May 24 20:32:36 2010//TDRUPAL-6--3-3
/sv.po/1.2/Mon May 24 20:32:36 2010//TDRUPAL-6--3-3
/uk-ua.po/1.2/Mon May 24 20:32:36 2010//TDRUPAL-6--3-3
/uk.po/1.2/Mon May 24 20:32:36 2010//TDRUPAL-6--3-3
D
