/de.po/1.4/Mon Aug 31 13:54:40 2009//TDRUPAL-6--3-2
/es.po/1.1/Mon Aug 31 13:54:40 2009//TDRUPAL-6--3-2
/fr.po/1.2/Mon Jan  4 20:55:21 2010//TDRUPAL-6--3-2
/imagefield.pot/1.3/Mon Jan  4 20:55:21 2010//TDRUPAL-6--3-2
/it.po/1.1/Mon Aug 31 13:54:40 2009//TDRUPAL-6--3-2
/ja.po/1.2/Mon Jan  4 20:55:21 2010//TDRUPAL-6--3-2
/nl.po/1.1/Mon Aug 31 13:54:40 2009//TDRUPAL-6--3-2
/sv.po/1.1/Wed Aug  5 08:07:13 2009//TDRUPAL-6--3-2
/uk-ua.po/1.1/Thu Oct  8 19:37:33 2009//TDRUPAL-6--3-2
/uk.po/1.1/Thu Oct  8 19:37:33 2009//TDRUPAL-6--3-2
D
