<?php
//$Id$

/**
 * Implementation of hook_schemas
 */
function scholarforms_schema() {

  $schema['scholarforms_pubstatus'] = array(
  'description' => t('Manages publication status for nodes'),
  'fields' => array(

  'nid' => array(
  'description' => t("Drupal node ID"),
  'type' => 'int',
  'length' => 10,
  'not null' => TRUE,
  'unsigned' => TRUE,
  'default' => 0,
  ),

  'pubstatus' => array(
  'description' => t("Contains value of the radio button selection of pubstatus"),
  'type' => 'varchar',
  'length' => 255,
  'not null' => TRUE,
  'default' => '',
  ),
  ),
  'primary key' => array (
  'nid'
  ),
  );
  return $schema;
}

/**
 * Implementation of hook_install
 */
function scholarforms_install() {
   drupal_install_schema('scholarforms');
   //integrate with vertical tabs
  // scholarforms_vertical_tabs_integration($type = NULL);
}

/**
 * Implementation of hook_uninstall
 */
function scholarforms_uninstall() {
   drupal_uninstall_schema('scholarforms');
}