/README.txt/1.5/Mon Mar 16 23:34:17 2009//THEAD
/UPGRADE.txt/1.3/Wed Mar  4 05:28:24 2009//THEAD
/imagefield.css/1.10/Wed Apr  8 20:04:52 2009//THEAD
/imagefield.info/1.12/Sun Mar  1 04:38:48 2009//THEAD
/imagefield.install/1.31/Wed Apr 15 20:15:03 2009//THEAD
/imagefield.module/1.99/Mon Apr 20 23:57:17 2009//THEAD
/imagefield_file.inc/1.18/Tue Apr 14 01:28:52 2009//THEAD
/imagefield_formatter.inc/1.12/Sat Mar 21 03:26:57 2009//THEAD
/imagefield_widget.inc/1.39/Sun May 17 02:17:31 2009//THEAD
D/tests////
D/translations////
