D/tests////
D/translations////
/README.txt/1.5/Tue Jul  7 23:26:47 2009//THEAD
/UPGRADE.txt/1.3/Tue Jul  7 23:26:47 2009//THEAD
/imagefield.css/1.10/Tue Jul  7 23:26:47 2009//THEAD
/imagefield.info/1.12/Tue Jul  7 23:26:47 2009//THEAD
/imagefield.install/1.31/Tue Jul  7 23:26:47 2009//THEAD
/imagefield.module/1.102/Sat Aug  1 04:33:34 2009//THEAD
/imagefield_file.inc/1.18/Tue Jul  7 23:26:47 2009//THEAD
/imagefield_formatter.inc/1.12/Tue Jul  7 23:26:47 2009//THEAD
/imagefield_widget.inc/1.39/Tue Jul  7 23:26:47 2009//THEAD
