<?php
// $Id: itweak_upload.install,v 1.1.2.4 2009/08/08 03:33:51 iva2k Exp $

/**
 * @file
 * Installation code for iTweakUpload.
 */

/**
 * Helper function to add a permission to a role.
 */
function _itweak_upload_add_permission($rid, $permission) {
  if ($permission) {
    $current_perm = db_result(db_query("SELECT perm FROM {permission} WHERE rid = %d", $rid));
    if ($current_perm != '') {
      $current_perm .= ', ';
    }
    $current_perm .= $permission;
//    db_query("UPDATE {permission} SET perm = '%s' WHERE rid = %d", $current_perm, $rid);
    return update_sql("UPDATE {permission} SET perm = '$current_perm' WHERE rid = $rid");
  }
}

/**
 * Implementation of hook_requirements()
 */
function itweak_upload_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'install':
      $error = FALSE;
//      if (!module_exists('content_copy')) {
//        $error = TRUE;
//        $value = $t('Content Copy module to be pre-installed.');
//        $severity = REQUIREMENT_ERROR;
//      }
      
      if (!module_exists('imagecache')) {
        if ($error) {
          $value .= $t(' ImageCache module to be pre-installed.');
        } else {
          $error = TRUE;
          $value = $t('ImageCache module to be pre-installed.');
        }
        $severity = REQUIREMENT_ERROR;
      }
      
//      if ($error) {
//        $requirements['cck_gallery'] = array(
//          'title' => $t('CCK Gallery requirements'),
//          'value' => $value . $t(' If the required modules are now installed, please enable CCK Gallery again.'),
//          'severity' => $severity,
//        );
//      }
    break;
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall()
 */
function itweak_upload_uninstall() {
  //remove system variables
  db_query("DELETE FROM {variable} WHERE name LIKE 'itweak_upload_%'");
  cache_clear_all('variables', 'cache');
}

