<?php

$view = new view;
$view->name = 'vsite_activity_view';
$view->description = 'Display activities ';
$view->tag = 'vsite';
$view->view_php = '';
$view->base_table = 'activity';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'message' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'html' => 0,
    ),
    'exclude' => 0,
    'id' => 'message',
    'table' => 'activity_messages',
    'field' => 'message',
    'relationship' => 'none',
  ),
));
$handler->override_option('sorts', array(
  'created' => array(
    'order' => 'DESC',
    'granularity' => 'second',
    'id' => 'created',
    'table' => 'activity',
    'field' => 'created',
    'relationship' => 'none',
  ),
));
$handler->override_option('filters', array(
  'value_vsite_activity' => array(
    'operator' => '=',
    'value' => '',
    'group' => '0',
    'exposed' => FALSE,
    'expose' => array(
      'operator' => FALSE,
      'label' => '',
    ),
    'realms' => array(
      'vsite' => 'vsite',
    ),
    'id' => 'value_vsite_activity',
    'table' => 'activity_access',
    'field' => 'value_vsite_activity',
    'relationship' => 'none',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('use_ajax', TRUE);
$handler->override_option('items_per_page', 25);
$handler->override_option('use_pager', '1');
$handler = $view->new_display('page', 'Page', 'page_1');
$handler->override_option('filters', array());
$handler->override_option('path', 'cp/news/activity');
$handler->override_option('menu', array(
  'type' => 'normal',
  'title' => 'Activities',
  'description' => '',
  'weight' => '0',
  'name' => 'cp',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
));
$handler = $view->new_display('page', 'Page', 'page_2');
$handler->override_option('filters', array());
$handler->override_option('path', 'cp/news/activity/followers');
$handler->override_option('menu', array(
  'type' => 'default tab',
  'title' => 'Followers',
  'description' => '',
  'weight' => '0',
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => '0',
));
$handler = $view->new_display('page', 'Page', 'page_3');
$handler->override_option('path', 'cp/news/activity/me');
$handler->override_option('menu', array(
  'type' => 'tab',
  'title' => 'Me',
  'description' => '',
  'weight' => '0',
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
));
$handler = $view->new_display('page', 'Page', 'page_4');
$handler->override_option('path', 'cp/news/activity/all');
$handler->override_option('menu', array(
  'type' => 'tab',
  'title' => 'All',
  'description' => '',
  'weight' => '0',
  'name' => 'navigation',
));
$handler->override_option('tab_options', array(
  'type' => 'none',
  'title' => '',
  'description' => '',
  'weight' => 0,
));
