<?php 

/**
 * Implementation of hook_schema().
 */
function iqss_rbuild_schema() {
	
  $schema['cache_iqss_rbuild'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_iqss_rbuild']['description'] = 'Cache table for the IQSS Rbuild module to store information for docs it serves.';

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function iqss_rbuild_install() {
  drupal_install_schema('iqss_rbuild');
}

/**
 * Implementation of hook_uninstall().
 */
function iqss_rbuild_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'iqss_rbuild_%'");
  drupal_uninstall_schema('iqss_rbuild');
}

/**
 * Create the cache_rbuild table.
 */
function iqss_rbuild_update_1() {
  $ret = array();
  $schema = drupal_get_schema_unprocessed('system', 'cache');
  db_create_table($ret, 'cache_iqss_rbuild', $schema);
  return $ret;
}