<?php

/**
 * Implementation of hook_install()
 */
function scholar_profiles_install(){
  
}

/**
 * Implementation of hook_enable()
 */
function scholar_profiles_enable(){
  module_load_include('inc', 'openscholar_front', 'openscholar_front_osboot');
   _vsite_filefield_paths_config('person');
}

/**
 * Update filefield path tokens
 * @param $sandbox
 */
function scholar_profiles_update_6001(&$sandbox){
  module_load_include('inc', 'openscholar_front', 'openscholar_front_osboot');
  return _vsite_filefield_paths_config('person');
}
