<?php

/**
 * Implementaton of hook_enable().
 */
function iqss_gking_enable() {
  // Weight iqss_gking to be after vsite_layout
  $weight = db_result(db_query("SELECT MAX(weight) FROM {system} WHERE type = 'module' AND name IN('vsite_layout','vsite_taxonomy')"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'iqss_gking'", ($weight + 1));
  
}


/**
 * Update the weight
 * @param $sandbox
 */
function iqss_gking_update_6001(&$sandbox){
	
	$return = array();
	$weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'vsite_layout'"));
  
	$return[] = db_query("UPDATE {system} SET weight = %d WHERE name = 'iqss_gking'", ($weight + 1));
	
  return $return;
}

/**
 * Update the weight
 * @param $sandbox
 */
function iqss_gking_update_6002(&$sandbox){
  
  $return = array();
  $weight = db_result(db_query("SELECT MAX(weight) FROM {system} WHERE type = 'module' AND name IN('vsite_layout','vsite_taxonomy') "));
  
  db_query("UPDATE {system} SET weight = %d WHERE name = 'iqss_gking'", ($weight + 1));
  
  return $return;
}

/**
 * Add correct filefield path aliases for presentation slides
 * @param $sandbox
 */
function iqss_gking_update_6003(&$sandbox){
  $return = array();
  $gking_sid = 3633; //gary's site id

  $sql = db_query("
  SELECT n.nid as nid, n.type, oga.group_nid, oga.nid as oga_nid, cfp.nid as cfp_nid, cfp.field_presentation_file_fid as fid
  FROM {node} n
  RIGHT JOIN {og_ancestry} oga on oga.nid  = n.nid
  RIGHT JOIN {content_field_presentation_file} cfp on cfp.nid = n.nid
  WHERE (oga.group_nid = %d AND type = '%s')" , $gking_sid, 'presentation');

  while($data = db_fetch_object($sql)){
    $filename = db_result(db_query("SELECT filename FROM {files} WHERE fid = %d", $data -> fid));
    if ($filename){
      db_query("INSERT INTO {url_alias} (src, dst) VALUES ('%s', '%s')", "filefield_paths/alias/{$data -> fid}", "gking/talks/$filename" );
    }
  }
  return $return;
}

/**
 * Copy Publication Blocks to Gary's Taxonomy context (to match somthing previously set in code)
 * @param $sandbox
 */
function iqss_gking_update_6004(&$sandbox){
  $res = array();
  $gking_sid = 3633; //gary's site id

  $result = db_query("SELECT value  FROM {spaces_overrides} WHERE type = 'og' AND `id` = '%d' AND object_type = 'context' AND object_id LIKE 'openscholar-feature-publications:reaction:block:gking' " , $gking_sid);

  if($value = db_result($result)){
  	db_query("DELETE FROM {spaces_overrides} WHERE type = 'og' AND `id` = '%d' AND object_type = 'context' AND object_id LIKE 'openscholar-feature-taxonomy:reaction:block:gking'", $gking_sid);
    db_query("INSERT INTO {spaces_overrides} (type, id, object_type, object_id, value) VALUES ('og','%d','context','openscholar-feature-taxonomy:reaction:block:gking', '%s')", $gking_sid, $value );
  }else{
  	$res['#abort'] = array('success' => FALSE, 'query' => 'gking: Waiting for vsite_layout updates to run.');
  }
  return $res;
}