<?php


function scholar_events_update_6001(&$sandbox){
  
  $res = array();
  module_rebuild_cache();
  
  // Enable openscholar_front module if need
  if(!module_exists('signup')){
    
    include_once('includes/install.inc');
    
    drupal_install_modules(array('signup'));
    $ret[] = array(
      'success' => true,
      'query' => 'Installed signup module and enabled it',
    );
    
  }
  
  if(!module_exists('signup_confirm_email')){
    
    include_once('includes/install.inc');
    
    drupal_install_modules(array('signup_confirm_email'));
    $ret[] = array(
      'success' => true,
      'query' => 'Installed signup_confirm_email module and enabled it',
    );
    
  }
  
  if(!module_exists('scholar_events_signup')){
    
    include_once('includes/install.inc');
    
    drupal_install_modules(array('scholar_events_signup'));
    $ret[] = array(
      'success' => true,
      'query' => 'Installed scholar_events_signup module and enabled it',
    );
    
  }
  
  return $ret;
  
}