<?php

function vsite_menus_update_6001(&$sandbox){
  
  $res = array();
  
  $settings = array();
  $result = db_query('SELECT * FROM {spaces_settings} WHERE id LIKE "menu" ');
  while ($row = db_fetch_object($result)) {
    db_query("INSERT INTO {spaces_overrides} (type, id, object_type, object_id, value) VALUES ('%s', '%s', 'variable', 'vsite_setting_menu', '%s')", $row->type, $row->sid, $row->value);
  }
  $res[] = array(
      'success' => true,
      'query' => 'Migrated the Menu Settings',
    );
  
  return $res;
  
}

function vsite_menus_update_6002(&$sandbox){
  
  $res = array();
  module_rebuild_cache();
  
  // Uninstall blog module if need
  if(module_exists('menu_node')){
    
    module_disable(array('menu_node')); //Disables but does not uninstall
    
    $res[] = array(
      'success' => true,
      'query' => 'Disabled menu_node module',
    );
    
  }
  
  return $res;
  
}