<?php

/**
 * Implementation of hook_install().
 */
function iqss_scholar_install() {
  _iqss_scholar_init_mollom_forms();
	
}

function iqss_scholar_update_6001(&$sandbox){
  //Init mollom forms
	$res = _iqss_scholar_init_mollom_forms();
	
	return $res;
}


/**
 * Init mollom to protect the following forms
 */
function _iqss_scholar_init_mollom_forms(){

	if(!module_exists('mollom')) return;
	
	db_query("REPLACE INTO `mollom_form` VALUES('contact_mail_page', 1, 'a:0:{}', 'contact')");
	db_query("REPLACE INTO `mollom_form` VALUES('contact_mail_user', 1, 'a:0:{}', 'contact')");
	db_query("REPLACE INTO `mollom_form` VALUES('user_register', 1, 'a:0:{}', 'user')");
	db_query("REPLACE INTO `mollom_form` VALUES('user_pass', 1, 'a:0:{}', 'user')");
	db_query("REPLACE INTO `mollom_form` VALUES('comment_form', 1, 'a:0:{}', 'comment')");
	db_query("REPLACE INTO `mollom_form` VALUES('vsite_support_contact_mail_owner', 1, 'a:0:{}', 'contact')");
	
	$res[] = array(
      'success' => true,
      'query' => 'Installed mollom forms',
    );
    
    return $res;
}

function iqss_scholar_update_6002(&$sandbox){
  //Init mollom forms
  $res = _iqss_scholar_init_mollom_forms();
  
  return $res;
}
