<?php

/**
 * Implementation of hook_install().
 */
function iqss_scholar_install() {
  _iqss_scholar_init_mollom_forms();
	
}

function iqss_scholar_update_6001(&$sandbox){
  //Init mollom forms
	$res = _iqss_scholar_init_mollom_forms();
	
	return $res;
}


/**
 * Init mollom to protect the following forms
 */
function _iqss_scholar_init_mollom_forms(){

	if(!module_exists('mollom')) return;
	
	db_query("REPLACE INTO `mollom_form` VALUES('contact_mail_page', 1, 'a:0:{}', 'contact')");
	db_query("REPLACE INTO `mollom_form` VALUES('contact_mail_user', 1, 'a:0:{}', 'contact')");
	db_query("REPLACE INTO `mollom_form` VALUES('user_register', 1, 'a:0:{}', 'user')");
	db_query("REPLACE INTO `mollom_form` VALUES('user_pass', 1, 'a:0:{}', 'user')");
	db_query("REPLACE INTO `mollom_form` VALUES('comment_form', 1, 'a:0:{}', 'comment')");
	db_query("REPLACE INTO `mollom_form` VALUES('vsite_support_contact_mail_owner', 1, 'a:0:{}', 'contact')");
	
	$res[] = array(
      'success' => true,
      'query' => 'Installed mollom forms',
    );
    
    return $res;
}

function iqss_scholar_update_6002(&$sandbox){
  //Init mollom forms
  $res = _iqss_scholar_init_mollom_forms();
  
  return $res;
}

function iqss_scholar_update_6003(&$sandbox){
  //Migrate "Site Creators" to "Manager
  $manager_role = db_result(db_query("SELECT rid FROM {role} WHERE name LIKE 'manager' "));
  
  if(!$manager_role){
    $res['#abort'] = array('success' => FALSE, 'query' => 'Manager role does not exist waiting on default role to be created.');
    return $res;
  }
  
  $sc_role = db_result(db_query("SELECT rid FROM {role} WHERE name LIKE 'scholar site creator' "));
  
  if(!$sc_role) return array();
  
  $res[] = array('success' => true, 'query' => 'Site creators migrated to managers.');
  
  db_query("UPDATE {users_roles} SET rid = %d WHERE rid = %d ",$manager_role,$sc_role);
  
  db_query('DELETE FROM {role} WHERE rid = %d', $sc_role);
  db_query('DELETE FROM {permission} WHERE rid = %d', $sc_role);
    
  return $res;
}
