<?php

/**
 * Implementation of hook_schema
 */
function simport_schema() {

  $schema['simport'] = array(
  'description' => t('Keeps nid mapping of old site to new site'),
  'fields' => array(

  'old' => array(
  'description' => t("Old site node ID"),
  'type' => 'int',
  'length' => 10,
  'not null' => FALSE,
  'unsigned' => TRUE,
  'default' => 0,
  ),

  'new' => array(
  'description' => t("New site node ID"),
  'type' => 'int',
  'length' => 10,
  'not null' => TRUE,
  'unsigned' => TRUE,
  'default' => 0,
  ),
  ),
  );
  return $schema;
}

/**
 * Implementation of hook_install
 */
function simport_install() {
   drupal_install_schema('simport');
   //variable_set('simport_remote_path', '/nfs/www/edu-harvard-iq-test2');
}

/**
 * Implementation of hook_uninstall
 */
function simport_uninstall() {
   drupal_uninstall_schema('simport');
}
