<?php
// $Id: luceneapi_biblio.install,v 1.1 2010/04/29 18:36:12 ebeyrent Exp $

function luceneapi_biblio_schema() {
  $schema = array();
  $schema['luceneapi_biblio_fields'] = array (
    'fields' => array (
      'fid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
        'description' =>'{biblio_fields}.fid of the field.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
        'default' => ''
      ),
      'index_type' => array(
        'type' => 'char',
        'length' => '10',
        'not null' => TRUE,
        'default' => 'string',
        'description' => 'The field type for schema.xml in the Lucene index.'
      ),
      'indexed' => array (
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Whether this field should be indexed.',
      ),
    ),
    'primary key' => array('fid'),
  );
  return $schema;
}

function luceneapi_biblio_install() {
  drupal_install_schema('luceneapi_biblio');
}

function luceneapi_biblio_uninstall() {
  drupal_uninstall_schema('luceneapi_biblio');
}