/login-bg.png/1.1/Wed Jun 24 17:37:25 2009/-kb/TDRUPAL-6-13
/openid.css/1.5.2.1/Wed Jun 24 17:37:25 2009//TDRUPAL-6-13
/openid.inc/1.8/Wed Jun 24 17:37:25 2009//TDRUPAL-6-13
/openid.info/1.2/Wed Jun 24 17:37:25 2009//TDRUPAL-6-13
/openid.install/1.3.2.1/Wed Jun 24 17:37:25 2009//TDRUPAL-6-13
/openid.js/1.6/Wed Jun 24 17:37:25 2009//TDRUPAL-6-13
/openid.module/1.19.2.6/Tue Jul 14 19:59:21 2009//TDRUPAL-6-13
/openid.pages.inc/1.5.2.1/Wed Jun 24 17:37:25 2009//TDRUPAL-6-13
/xrds.inc/1.2/Wed Jun 24 17:37:25 2009//TDRUPAL-6-13
D
