<?php

function adminformcols_front_form($form_state) {
  $form = array();
  $form['container'] = array(
    '#type' => 'markup',
    '#value' => '',
    '#theme' => 'adminformcols_front_form_table',
  );
  
  // put together a list of all the admin forms available
  $res = db_query("SELECT * FROM {adminformcols_enabled}");
  while ($r = db_fetch_array($res)) {
    $form['container']['form_'.$r['fid']] = array(
      '#type' => 'checkbox',
      '#title' => t($r['form_id']),
      '#default_value' => $r['enabled']?1:0,
      '#theme' => 'adminformcols_enable_checkbox',
    );
  }
  
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Submit'),
  );
  
  return $form;
}

/**
 * 
 * Enables or disables selected forms in the database
 * @param array $form
 * @param array $form_state
 */

function adminformcols_front_form_submit($form, &$form_state) {
  foreach ($form['container'] as $key => $field) {
    $frags = explode('_', $key);
    if ($frags[0] != 'form') continue;
    
    db_query("UPDATE {adminformcols_enabled} SET enabled = %d WHERE fid = %d", $field['#value'], $frags[1]);
  }
}

function adminformcols_config_form($form_state, $fid) {
  require_once(drupal_get_path('module', 'nodeformcols') . '/nodeformcols.admin.inc');
  $form = array();
  // fields:
  // enabled checkbox
  // default values to use to get form
  // list of regions
  
  // getting initial parameters and the such
  $q = db_query("SELECT fid, form_id, params, page_arguments, file, enabled FROM {adminformcols_enabled} INNER JOIN {menu_router} WHERE fid = %d AND INSTR(page_arguments, form_id)", $fid);
  $r = db_fetch_array($q);
  $r['params'] = unserialize($r['params']);
  $r['page_arguments'] = unserialize($r['page_arguments']);
  $form_name = @array_shift($r['page_arguments']);
  $form_name = $r['form_id'];
  
  // some initialization if it hasn't been done already
  if (!is_array($r['params'])) {
    $r['params'] = array();
  }
  
  if (!is_array($r['page_arguments'])) {
    $r['page_arguments'] = array();
  }
  
  foreach ($r['page_arguments'] as $k => $v) {
    if (!isset($r['params'][$k]))
      $r['params'][$k] = '';
  }
  
  $form_fields = _adminformcols_get_form_fields($form_name, $r['params'], $r['file'], $fid);
  
  $form['header'] = array(
  	'#type' => 'markup',
  	'#value' => ucwords(str_replace('_' ,' ', $form_name)),
  	'#region' => 'none',
    '#prefix' => '<h2>',
  	'#suffix' => '</h2>'
  );
  
  $form['#columns'] = TRUE;
  // building the form
  $form['enabled'] = array(
    '#type' => 'checkbox',
    '#title' => t('Enabled'),
    '#default_value' => $r['enabled'] || $enabled,
    '#region' => 'right',
  );
  
  if (count($r['params']) > 0) {  
    $form['params'] = array(
      '#type' => 'fieldset',
      '#title' => t('Default Parameters'),
      '#value' => '',
      '#region' => 'right',
    );
    
    foreach ($r['params'] as $key => $param) {
      $form['params']['param_'.$key] = array(
        '#type' => 'textfield',
        '#title' => t('Parameter #').($key+1),
        '#size' => 60,
        '#default_value' => $r['params'][$key],
      );
    }
  }
  
  // get the fields in the form
  $form_fields = _adminformcols_get_form_fields($form_name, $r['params'], $r['file'], $fid);
  $form['conf'] = array(
    '#type' => 'markup',
    '#value' => '',
    '#theme' => array('nodeformcols_configuration')
  //  '#theme' => 'adminformcols_config_form_table',
  );
  
  $options = _adminformcols_regions();
  //$options['none'] = 'None';
  foreach ($form_fields as $key => $field) {
    $form['conf'][$field['#region']][$key] = array(
    	'#weight' => $field['#weight'],
      $key.'_name' => array(
      	'#type' => 'markup',
      	'#value' => !empty($field['#title']) ? $field['#title'] : ucwords(str_replace('_', ' ', $key)),
      ),
      $key . '_region' => array(
        '#type' => 'select',
        '#options' => $options,
        '#default_value' => $field['#region'],
        '#attributes' => array(
          'class' => 'field-region-select field-region-'. $field['#region'],
        ),
      ),
      $key . '_weight' => array(
        '#type' => 'textfield',
        '#default_value' => $field['#weight'],
        '#size' => 3,
        '#attributes' => array(
          'class' => 'field-weight field-weight-'. $field['#region'],
        ),
      ),
    );
    
    if (isset($field['#collapsed'])) {
    	$form['conf'][$field['#region']][$key][$key.'_collapsed'] = array(
    		'#type' => 'checkbox',
    	  '#default_value' => $field['#collapsed'],
    	  '#title' => t('Show Collapsed'),
    	);
    }
    
    if (!_nodeformcols_has_required($field)) {
      $form['conf'][$field['#region']][$key][$key . '_hidden'] = array(
        '#type' => 'checkbox',
        '#title' => t('Hide'),
        '#default_value' => $field['#hidden'],
      );
    }
  }
  
  $form['fid'] = array(
    '#type' => 'hidden',
    '#value' => $r['fid'],
  );
  
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
    '#region' => 'footer'
  );
  
  $form['#after_build'][] = '_nodeformcols_configuration_form_after_build';
  //$form['#after_build'][] = '_adminformcols_config_form_after_build';
  
  return $form;
}

function adminformcols_config_form_submit($form, &$form_state) {
  
  $q = db_query("SELECT * FROM {adminformcols_enabled} WHERE fid = %d", $form_state['values']['fid']);
  $res = db_fetch_array($q);
  $res['params'] = unserialize($res['params']);
  
  // runs through each form value
  // if its a field, we update the region in the _fields database
  // if its a param, we update the params in the _enabled database
  
  foreach ($form_state['values'] as $field => $value) {
    $frags = explode('_', $field);
    $type = array_pop($frags);
    $field = implode('_', $frags);
    if ($type == 'region' || $type == 'collapsed' || $type == 'hidden' || $type == 'weight') {
    	$$type = $value;
      $q = db_query("SELECT region FROM {adminformcols_fields} WHERE fid = %d AND name = '%s'", $form_state['values']['fid'], $field);
        $r = db_fetch_array($q);
        if ($r) {
          // it exists already
          db_query("UPDATE {adminformcols_fields} SET %s = '%s' WHERE fid=%d AND name = '%s'", $type, $value, $form_state['values']['fid'], $field);
        }
        else {
          // it doesn't exist, make a new one
          db_query("INSERT INTO {adminformcols_fields} VALUES (%d, '%s', '%s', %d, %d, %d)", $form_state['values']['fid'], $field, $region, $weight, $collapsed, $hidden);        
        }
    }
    elseif ($type == 'param') {
      $res['params'][(int)$field] = $value;
    }
  }
  
  db_query("UPDATE {adminformcols_enabled} SET enabled = %d, params = '%s' WHERE fid = %d", $form_state['values']['enabled'], $res['params']?serialize($res['params']):'', $form_state['values']['fid']);
}

/*
 * Not Used
function _adminformcols_config_form_after_build($form) {
	$regions = _adminformcols_regions();
  foreach ($regions as $region => $title) {
    if (is_array($form[$region])) {
      uasort($form[$region], "element_sort");
    }
  //  drupal_add_tabledrag('fields', 'match', 'sibling', 'field-region-select', 'field-region-'. $region, NULL, FALSE);
  //  drupal_add_tabledrag('fields', 'order', 'sibling', 'field-weight', 'field-weight-'. $region);
  }
  return $form;
} */

/**
 * 
 * Theme function for the front page of adminformcols
 * Arranges the list of forms into a table
 * @param unknown_type $container
 */

function theme_adminformcols_front_form_table($container) {
  $header = array(t('Name'), t('Enabled'), t('Edit'));
  
  $rows = array();
  foreach ($container as $field_name => $field) {
    $frags = explode('_', $field_name);
    if ($frags[0] != 'form') continue;

    $row = array();
    $row[] = ucwords(str_replace('_',' ',$field['#title']));
    $row[] = drupal_render($field);
    $row[] = l('Edit Form', 'admin/settings/system_forms/'.$frags[1]);
    
    $rows[] = $row;
  }
  
  return theme_table($header, $rows);
}

/**
 * Just unsets the title for the checkbox.
 * @param unknown_type $field
 */

function theme_adminformcols_enable_checkbox($field) {
  unset($field['#title']);
  
  return theme('checkbox', $field);
}

/**
 * Theme hook for admincols_config_form's table
 * @param unknown_type $container
 */

function theme_adminformcols_config_form_table($container) {
  
  $headers = array(t('Field'), t('Region'));
  
  $rows = array();
  foreach ($container as $field_name => $field) {
    if (substr($field_name, 0, 1) == '#') continue;
    $row = array();
    $row[] = ucwords(str_replace(array('_', 'field'), ' ',$field_name));
    $row[] = drupal_render($field);
    
    $rows[] = $row;
  }
  
  return theme_table($headers, $rows);
}

/**
 * Gets a flat array of all the fields we want 
 * to position.
 * @param unknown_type $form_id
 * @param unknown_type $parameters
 * @param unknown_type $file
 */

function _adminformcols_get_form_fields($form_id, $parameters, $file, $fid) {
	if (empty($form_id)) return array();
  if (!empty($file))
    include_once($file);
  
  // put together args for drupal_retrieve_form
  // it takes form_id, form_state, then the contents of $parameters
  
  $form_state = array(
      'storage' => NULL,
      'submitted' => FALSE,
  );
  
  array_unshift($parameters, $form_id, $form_state);
  $form = call_user_func_array('drupal_retrieve_form', $parameters);
  drupal_prepare_form($form_id, $form, $form_state);
  
  // we have the form
  // filter the top level # parameters out
  // also, any hiddens, values, and tokens
  
  // while we're at it, look for the field in the database and use its 
  // region if its there
  
  $fields = array();
  foreach ($form as $key => $field) {
    if (substr($key, 0, 1) == '#' || substr($key, 0, 8) == 'section_' || (isset($field['#access']) && $field['#access'] == FALSE) ||
          $field['#type']=='value' || $field['#type']=='hidden'|| $field['#type']=='token') {
        continue;
      }
      
      // Ensure a weight so that we don't have to worry about it later
      $field['#weight'] = isset($field['#weight']) ? $field['#weight'] : 0;
      
      $q = db_query("SELECT region, weight, collapsed, hidden FROM {adminformcols_fields} WHERE fid = %d AND name = '%s' ORDER BY weight ASC", $fid, $key);
      $r = db_fetch_array($q);
      if ($r['region']) {
        $field['#region_original'] = $field['#region'];
        $field['#region'] = $r['region'];
      }
      if ($field['#type'] == 'fieldset') $field['#collapsed'] = $r['collapsed']?$r['collapsed']:0;
      $field['#hidden'] = $r['hidden'];
      
      if (!$field['#region']) {
        // it wasn't in the database, nor did it have it's own setting. set a default for it.
        $field['#region'] = 'main';
      }
      
      $field['#weight'] = $r['weight'];
      
      $fields[$key] = $field;
  }
  
  return $fields;
}// $Id; 
name = Admin Form Columns
description = "Implement Node Form Columns for admin menus. Separates admin forms into two columns and a footer."
core = 6.x
package = Node form columns
dependencies[] = nodeformcols
<?php

/** 
 * @file
 * Install functions for Admin Form Columns
 *
 * Tables needed:
 * Enabled forms
 * Fields with placements
 
*/
function adminformcols_install() {
  drupal_install_schema('adminformcols');
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s' AND type = '%s'", 1, 'adminformcols', 'module');
}

function adminformcols_uninstall() {
  drupal_uninstall_schema('adminformcols');
}

function adminformcols_schema() {
  $schema = array();
  
  $schema['adminformcols_enabled'] = array(
    'description' => 'A list of all admin forms for adminformcols to reference.',
    'fields' => array(
      'fid' => array(
        'description' => 'Primary identifier for a form.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'enabled' => array(
        'description' => 'Are we using adminformcols on this one?',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'form_id' => array(
        'description' => 'The path to get to this form.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'params' => array(
        'description' => 'Default params that should be passed to the form builder function.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('fid'),
  );
  
  $schema['adminformcols_fields'] = array(
    'description' => 'The fields in a given form and their region',
    'fields' => array(
      'fid' => array(
        'description' => 'Form identifier.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'description' => 'The field name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'region' => array(
        'description' => 'The region the field goes in.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
      	'description' => 'The weight of the field.',
        'type' => 'int',
      	'not null' => TRUE,
        'default' => 0,
      ),
      'collapsed' => array(
        'description' => 'The field starts collapsed.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'hidden' => array(
        'description' => 'The field is hidden.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      )
    ),
    'indexes' => array(
      'fid' => array('fid'),
      'name' => array('name'),
    )
  );
  
  return $schema;
}<?php

/** 
 * @file
 * Contains the hooks and their helpers for Admin form columns.
 * 
 * Admin Form Columns allows one to define which of 3 regions they want a top level field element
 * to be in. They may choose from Main, Right, and Footer. 
 * 
 * Users may build Admin Form Columns directly into their forms by setting the #columns attribute on
 * the form itself, and then the #region attribute on any top level elements they wish to position.
 * Any element without a #region defined will be placed into the Main region by default. Setting a 
 * #region of 'none' will take the element out of the columns completely.
 * Note that this will work on any form, not just admin forms.
 * 
 *  Admin Form Columns is based on Node Form Columns.
 *  
 *  TODO: 
 *    Columns in non-root field elements?
 *    Different column configurations?
 */

/**
 * Implementation of hook_menu
 */
function adminformcols_menu() {
  $items = array();
  
  // top level page:
  // lists all applicable admin forms with ability to toggle them
  $items['admin/settings/system_forms'] = array(
    'title' => 'Admin Form Columns',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('adminformcols_front_form'),
    'access arguments' => array('administer admin columns'),
    'file' => 'adminformcols.admin.inc',
  );
  
  // shows the config form for individual forms
  $items['admin/settings/system_forms/%'] = array(
    'title' => 'Manage Admin Form',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('adminformcols_config_form', 3),
    'access arguments' => array('administer admin columns'),
    'file' => 'adminformcols.admin.inc',
    'type' => MENU_LOCAL_TASK,
  );
  
  // set the module's weight to be really high so menu alter goes last
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s' AND type = '%s'", 2500, 'adminformcols', 'module');
  
  return $items;
}

/**
 * Implementation of hook_menu_alter
 */
function adminformcols_menu_alter($items) {
  // doesn't actually alter the menu
  // just reads the finalized menu data
  // and populates adminformcols_enabled with the data
  
  // save this for later
  
  foreach ($items as $path => $menu) {
    if (strpos($path, 'admin/settings') !== 0) continue;
    if ($menu['page callback'] != 'drupal_get_form') continue;
    
    $form_id = $menu['page arguments'][0];
    
    // is this path in the table already?
    $q = db_query("SELECT COUNT(*) AS c FROM {adminformcols_enabled} WHERE form_id = '%s'", $form_id);
    $r = db_fetch_array($q);
    if ($r['c'] == 0) {
      // it isn't, let's add it
      
      // remove the load calls from the path:
      // $path = preg_replace('/%[a-zA-Z_\-]+/', '%', $path);
      db_query("INSERT INTO {adminformcols_enabled} VALUES (0,0,'%s','')", $form_id);
    }
  }
  
  // then reset the module's weight to whatever it was
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s' AND type = '%s'", 1, 'adminformcols', 'module');
}

/**
 * Implementation of hook_form_alter().
 */
function adminformcols_form_alter(&$form, &$form_state, $form_id) {
  $q = db_query("SELECT fid FROM {adminformcols_enabled} WHERE form_id = '%s' AND enabled = 1", $form_id);
  if ($fid = db_fetch_array($q)) {
    $fid = $fid['fid'];
    
    foreach ($form as $key => $value) {
      if (substr($key, 0, 1) == '#' || substr($key, 0, 8) == 'section_' ||
            $value['#type']=='value' || $value['#type']=='hidden'|| $value['#type']=='token') {
          continue;
        }
      $q = db_query("SELECT region, weight, collapsed, hidden FROM {adminformcols_fields} WHERE fid = %d AND name = '%s'", $fid, $key);
      
      if ($r = db_fetch_array($q)) {
        $form[$key]['#region'] = $r['region'];
        if ($form[$key]['#type'] == 'fieldset') {
          $form[$key]['#collapsed'] = $r['collapsed'];
        }
        $form[$key]['#access'] = !$r['hidden'];
        $form[$key]['#weight'] = $r['weight'];
      }
    }
    
    $form['#columns'] = TRUE;
  }
  if ($form['#columns']) {
  	$form['#theme'] = 'adminformcols_form';
  } 
}

function template_preprocess_adminformcols_form(&$aVars) {
  if (!isset($aVars['form'])) return;
  drupal_add_css(drupal_get_path('module', 'nodeformcols') . '/css/nodeformcols.css');
  
  $default_region = variable_get('nodeformcols_default_region', NODEFORMCOLS_DEFAULT_REGION);
  $form = &$aVars['form'];
  if (!$form['#columns']) return; 
  $classes = array('node-form');
  
  $regions = array();
  $weight = 0;
  foreach (_adminformcols_regions() as $name => $title) {
    $regions[$name] = array(
        '#prefix' => '<div class="form-region-' . $name . '">',
        '#suffix' => '</div>',
        '#weight' => $weight,
      );
    $weight++;  
  }
  
  foreach ($form as $key => $field) {
    // run through the list of fields
    // if they have a #region set, put them in that region
    // then remove them from the form
    // we'll put the regions back in at the end
      if (substr($key, 0, 1)=='#' ||
          $field['#type']=='value' || $field['#type']=='hidden'|| $field['#type']=='token') {
        continue;
      }
    
    if (isset($field['#region'])) {
    		if (isset($regions[$field['#region']])) {
		      $regions[$field['#region']][$key] = $field;
		      unset($form[$key]);
    		}
    }
    else {
      // no region set
      // use the default
      
      $regions[$default_region][$key] = $field;
      unset($form[$key]);
    }
  }
  
  foreach ($regions as $name => $reg) {
    if (count($reg) > 0) {
      $classes[] = 'node-form-has-region-' . $name;
      $form['adminformcols_region_'.$name] = $reg;
    }
  }
  
  $aVars['class'] = implode(' ', $classes);
}

/**
 * 
 * Implementation of hook_theme().
 */
function adminformcols_theme() {
  return array(
    'adminformcols_front_form_table' => array(
      'arguments' => array('container' => array()),
    ),
    'adminformcols_enable_checkbox' => array(
      'arguments' => array('field' => array()),
    ),
    'adminformcols_config_form_table' => array(
      'arguments' => array('container' => array()),
    ),
    'adminformcols_form' => array(
      'template' => 'node-form',
      'path' => drupal_get_path('module', 'nodeformcols'),
      'arguments' => array('form' => array()),
    )
  );
}

/**
 * Returns an array of accepted fields
 * Maybe: Add hook so modules can add fields?
 */
function _adminformcols_regions() {
  return array('main' => 'Main', 'right' => 'Right', 'footer' => 'Footer');
}


/* NOTES 
 * 
 * How Node Form Columns works:
 * ----------------------------
 * 1. creates menu entries by getting a list of all node types from drupal itself
 *      It doesn't use variable paths at all, just makes a crapload of static ones
 * 2. grabs the form array by following the known node form id template ($type_node_form)
 * 3. runs through all of the form's fields, sticking them into an array of regions (placements), then adding a #region key
 * 4. For each placement key, it adds an entry in the form array. the form path is $form['conf'][$region][$key]
 * 5. Submission puts all of this data into a single variable, which has the content type and a variant in the name.
 *
 * 6. The actual work is done in a preprocess function. It specifically aims for node_form.
 * 7. Grabs the placement for each field.
 * 8. Sorts the fields into arrays by their region. Ex. $region['main'] will have all the fields that go in main in it.
 * 9. Unsets the form id.
 * 10. Adds the regions back into the form data
 
 
 * How Admin Form Columns will have to work:
 * -----------------------------------------
 * 1. creates menu entries. the only absolutely unique thing about these forms is their path, which I don't think can be used in another path
 *      Each form will have to be given a id I can use to tell them and their overloads apart from
 * 2. Try to fake some arguments for the form function and get the form table from them
 * 3. Same as NFC
 * 4. Same as NFC
 * 5. On submit, put all the data in a table.
 
 * 6. The actual work will be done in a preprocess function. It'll have to be general (hook_form()) and then exclude based on enabled forms
 * 7. See NFC. Just, from a table instead of a global variable.
 * 8. See NFC
 * 9. See NFC
 * 10. See NFC
 
 Note that in very few cases, I will have to write my own functions that essentially do what NFC does. I can't just outright use them
 since NFC has node-specific implementation details in almost every function.
 
 */