<?php

// $Id: citation_distribute.install,v 1.2 2009/06/09 21:04:34 jweiner Exp $

/**
 * Implementation of hook_schema().
 */
function citation_distribute_schema() {

  $schema['citation_distribute'] = array(
    'description' => t('Manages status for various submoule template types'),
    'fields' => array(
  
      'nid' => array(
        'description' => t("Drupal node ID"),
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),

      'plugin' => array(
        'description' => t("Contains the name of the submodule to identify the type of template"),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      
      'noauto' => array(
        'description' => t('Do not autoflag this plugin/node pair.'),
      	'type' => 'int',  
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),

      'batch_remove' => array(
        'description' => t("Marks whether template file or entry needs to be DELETED next time API function is run."),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      
      'batch_update' => array(
        'description' => t("Marks whether template file or entry needs to be recreated next time API function is run."),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),  

    ),
    'primary key' => array('nid','plugin'),
    'unique key' => array('nid_plug' => array('nid', 'plugin')),
  );
  return $schema;
}

function citation_distribute_install(){
  //install citation_distribute table
  drupal_install_schema('citation_distribute');
  //set default module mode
  variable_set('citation_distribute_module_mode','per_submission');

  //check if table exists
  $msg = db_table_exists('citation_distribute') ? '' :  'Error creating Cite Disitribute table';
  //if cannot create table then display message
  if (!empty($msg)) {
    drupal_set_message(t($msg));
  }
}

function citation_distribute_uninstall(){
  //remove citation_distribute table
  drupal_uninstall_schema('citation_distribute');
  
  //remove autoflag variables
  foreach( _plugins() as $plugin ) {																	
		variable_del('citation_distribute_' . $plugin['name'] . '_auto_flag', false);
  }
  
  //remove system variables
  foreach( array('module_mode', 'cron_limit') as $var) {
	  variable_del('citation_distribute_' . $var);
  }
}
