<?php 

/**
 * Implementation of hook_schema().
 */
function iqss_remote_source_schema() {
  
  $schema['cache_iqss_remote_source'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_iqss_remote_source']['description'] = 'Cache table for the IQSS Remote Source module to store page caches for pages it serves.';
  
  $schema['iqss_remote_source'] = array(
	  'description' => t('Lookup table linking external source URLs to thier nodes'),
	  'fields' => array(
	    'nid' => array(
		    'description' => t('Node ID'),
		    'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
	    ),
	    'source_path' => array(
		    'description' => t("Holds path to the external source"),
		    'type' => 'varchar',
		    'length' => 255,
		    'not null' => TRUE,
	    ),
	  ),
	  'primary key' => array( 'nid') ,  
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function iqss_remote_source_install() {
  drupal_install_schema('iqss_remote_source');
}

/**
 * Implementation of hook_uninstall().
 */
function iqss_remote_source_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'iqss_remote_source_%'");
  drupal_uninstall_schema('iqss_remote_source');
}

