D/tests////
D/translations////
/README.txt/1.5/Mon Aug 31 13:54:44 2009//TDRUPAL-6--3-2
/UPGRADE.txt/1.3/Mon Aug 31 13:54:44 2009//TDRUPAL-6--3-2
/imagefield.css/1.10/Mon Aug 31 13:54:44 2009//TDRUPAL-6--3-2
/imagefield.info/1.12/Mon Aug 31 13:54:44 2009//TDRUPAL-6--3-2
/imagefield.install/1.31/Mon Aug 31 13:54:44 2009//TDRUPAL-6--3-2
/imagefield.module/1.103/Mon Jan  4 20:55:20 2010//TDRUPAL-6--3-2
/imagefield_file.inc/1.18/Mon Aug 31 13:54:44 2009//TDRUPAL-6--3-2
/imagefield_formatter.inc/1.12/Mon Aug 31 13:54:44 2009//TDRUPAL-6--3-2
/imagefield_widget.inc/1.40/Mon Jan  4 20:55:20 2010//TDRUPAL-6--3-2
