<?php

/**
 * Implementation of hook_install().
 */
function vsite_news_install() {

}

/**
 * Implementation of hook_uninstall().
 */
function vsite_news_uninstall() {

}

/**
 * Lets take into account all the schema changes activity made
 * @param unknown_type $sandbox
 */
function vsite_news_update_6001(&$sandbox){
	
	db_query("ALTER TABLE `activity` ADD `eid` INT NULL COMMENT 'Entity ID used to maintain the relationship between activity and the entity that created the activity' ");
	db_query(" ALTER TABLE `activity` ADD INDEX ( `eid` )  ");
	db_query(" ALTER TABLE `activity` ADD INDEX ( `created` )  ");
	
	db_query("ALTER TABLE `activity_targets` ADD `language` VARCHAR( 12 ) NOT NULL DEFAULT 'en' COMMENT 'The IS0-3166 name of the langauge for the associated message.'");
  db_query(" ALTER TABLE `activity_targets` DROP PRIMARY KEY , ADD PRIMARY KEY ( `aid` , `uid` , `language` ) ");
	db_query(" ALTER TABLE `activity_targets` ADD INDEX ( `amid` )  ");
	
	
  return array();
}