<?php

/**
 * Implementaton of hook_enable().
 */
function vsite_enable() {
  // Weight scholar to be after spaces_og
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'spaces_og'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'vsite'", ($weight + 1)); 
  // all vsite* modules have weight higher than vsite // TODO
  
  $query =  "SELECT * FROM {system} WHERE type = 'module' AND name LIKE 'vsite_%'";
  $result = db_query($query);
  while ($data = db_fetch_object($result)){
    db_query("UPDATE {system} SET weight = %d WHERE name = '%s'", ($weight + 2), $data -> name); 
  }
}



function vsite_install() {
	module_load_include('inc', 'vsite', 'includes/vsite_updates');
  // Execute our defined updates.
  $version = variable_get('vsite_version',6000);
  $version++;//Check next version
  while (function_exists('vsite_update_' . $version)) {
  	variable_set('vsite_version',$version);
    call_user_func('vsite_update_' . $version++);
  }
  // hook_install has no return value
}

