<?php

/**
 * Implementation of hook_schema().
 */
function openscholar_log_usage_schema() {
  
  $schema['openscholar_usage_log'] = array(
    'description' => t('Logs Openscholars Use'),
    'fields' => array(
      'host' => array(
        'description' => t('Host ID'),
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
      ),
      'host_name' => array(
        'description' => t("Host Name"),
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'vsite' => array(
        'description' => t("Vsite PURL"),
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'age' => array(
        'description' => t("Install Age"),
        'type' => 'datetime',
      ),
      'views' => array(
        'description' => t("PageViews By Vsite"),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'version' => array(
        'description' => t("Openscholar Version"),
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'last_visit' => array(
        'type' => 'datetime',
      ),
    ),
    'primary key' => array('host','vsite','age') ,
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function openscholar_log_usage_install() {
  drupal_install_schema('openscholar_log_usage');
}

/**
 * Implementation of hook_uninstall().
 */
function openscholar_log_usage_uninstall() {
  drupal_uninstall_schema('openscholar_log_usage');
}