<?php
// $Id: commentactivity.install,v 1.2 2008/05/06 14:32:49 sirkitree Exp $

/**
 * Implementation of hook_uninstall().
 */
function commentactivity_uninstall() {
  // Remove any activity entries from the commentactivity module
  if (module_exists('activityhistory')) {
    db_query("DELETE FROM {activity_history} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'commentactivity');
  }
  db_query("DELETE FROM {activity_targets} WHERE aid IN (SELECT aid FROM {activity} WHERE module = '%s')", 'commentactivity');
  db_query("DELETE FROM {activity} WHERE module = '%s'", 'commentactivity');

  // Delete any variables that have been set.
  // We don't just DELETE FROM {variable}, even though we could.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'commentactivity_%'");
  // Instead we use the API, because API's can change!
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }
}
