D/tests////
D/translations////
/README.txt/1.5/Thu Sep  9 15:16:35 2010//TDRUPAL-6--3-7
/UPGRADE.txt/1.3/Thu Sep  9 15:16:35 2010//TDRUPAL-6--3-7
/imagefield.css/1.10/Thu Sep  9 15:16:35 2010//TDRUPAL-6--3-7
/imagefield.info/1.12/Thu Sep  9 15:16:35 2010//TDRUPAL-6--3-7
/imagefield.install/1.35/Thu Oct 28 18:30:45 2010//TDRUPAL-6--3-7
/imagefield.module/1.112/Thu Oct 28 18:30:45 2010//TDRUPAL-6--3-7
/imagefield_file.inc/1.19/Thu Sep  9 15:16:35 2010//TDRUPAL-6--3-7
/imagefield_formatter.inc/1.12/Thu Sep  9 15:16:35 2010//TDRUPAL-6--3-7
/imagefield_widget.inc/1.44/Thu Oct 28 18:30:45 2010//TDRUPAL-6--3-7
