D/tests////
D/translations////
/README.txt/1.5/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/UPGRADE.txt/1.3/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/imagefield.css/1.10/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/imagefield.info/1.12/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/imagefield.install/1.35/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/imagefield.module/1.117/Wed Jan  5 20:46:06 2011//TDRUPAL-6--3-9
/imagefield_file.inc/1.20/Wed Jan  5 20:46:06 2011//TDRUPAL-6--3-9
/imagefield_formatter.inc/1.12/Wed Dec 22 15:51:03 2010//TDRUPAL-6--3-9
/imagefield_widget.inc/1.46/Wed Jan  5 20:46:06 2011//TDRUPAL-6--3-9
