<?php

/**
 * Implementation of hook_install()
 */
function scholar_publications_install(){

  
}

function scholar_publications_enable() {
	$weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'biblio' AND name = 'vsite'"));
  _scholar_publications_set_system_weight($weight+15);	
}


function _scholar_publications_set_system_weight($weight) {
	if(!is_int($weight)) return false;
	
  return db_query("UPDATE {system} SET weight = %d WHERE name = 'scholar_publications'", $weight);
}