<?php

/**
 * Implementation of hook_install()
 */
function scholar_publications_install(){

  
}

function scholar_publications_enable() {
	$weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'biblio' AND name = 'vsite'"));
  _scholar_publications_set_system_weight($weight+15);	
}


function _scholar_publications_set_system_weight($weight) {
	if(!is_int($weight)) return false;
	
  return db_query("UPDATE {system} SET weight = %d WHERE name = 'scholar_publications'", $weight);
}

/**
 * Add the common field notes to all publication types
 * @param $sandbox
 */
function scholar_publications_update_6001(&$sandbox){
	 
  $result[] =  db_query("UPDATE {biblio_field_type} SET common = 1 WHERE ftdid = %d ", 27);
  
  return $result;
}
