<?php

/**
 * Implementation of hook_install().
 */
function os_boxes_install(){
  _os_boxes_make_blurbs_from_bios();
}

/*
 * copies bio hook into a new simple box
 */
function _os_boxes_make_blurbs_from_bios(){
  $res = array();
  
  //copy blurbs from bios into simple boxes
  $query  = 'SELECT DISTINCT c.nid,c.field_hook_text_value,n.uid ';
  $query .= 'FROM {content_type_bio} c INNER JOIN {node} n ON c.nid=n.nid ';
  $query .= 'WHERE field_hook_text_value IS NOT NULL';
  $result = db_query($query);
  // for final update, doing a list of nids might be safer.  I figure this code can be used to provide that list at a 
  //later date.  for now it's adequate for testing.
  
  $a_blurb_updates = array();
  while ($r = db_fetch_object($result)) {
    $blurb = trim($r->field_hook_text_value);
    
    //users who own multiple vsites should still have their bios listed on each vsite
    //no vsite has multiple owners.
    $vsites = vsite_get_vsite_by_owner($r->uid);
    while (strlen($blurb) && $vsite = array_shift($vsites)){
      //make delta
      $identifier = $vsite->type . '-' . $vsite->id;
      $hash = boxes_create_hash($identifier);
      $delta = $identifier . '-' . $hash;
      
      $boxopts = array(
        'title' => 'My Bio',
        'description' => 'This box was automatically generated from the text of your previous bio blurb.',
        'body' => $blurb,
        'delta' => $delta, 
      );
      $box = boxes_factory('os_boxes_simple', $boxopts); 
      $vsite->controllers->boxes->set($box->delta, $box);
      
      $a_blurb_updates[] = $r->uid;
    }
  }
  
  if (count($a_blurb_updates)) {
    $res[] = array(
      'success' => true,
      'query' => 'Created simplebox bio blurbs for UIDs: ' . implode(', ', $a_blurb_updates),
    );
  }
  
  return $res;
}

