<?php

$view = new view;
$view->name = 'scholarcp_content';
$view->description = 'scholarcp_content';
$view->tag = '';
$view->view_php = '';
$view->base_table = 'node';
$view->is_cacheable = FALSE;
$view->api_version = 2;
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->override_option('fields', array(
  'title' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'relationship' => 'none',
  ),
  'changed' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'date_format' => 'custom',
    'custom_date_format' => '(F, j, Y)',
    'exclude' => 0,
    'id' => 'changed',
    'table' => 'node',
    'field' => 'changed',
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'type' => array(
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
  ),
));
$handler->override_option('access', array(
  'type' => 'none',
));
$handler->override_option('cache', array(
  'type' => 'none',
));
$handler->override_option('style_plugin', 'bulk');
$handler->override_option('style_options', array(
  'grouping' => '',
  'override' => 1,
  'sticky' => 0,
  'order' => 'asc',
  'columns' => array(
    'title' => 'title',
    'changed' => 'changed',
  ),
  'info' => array(
    'title' => array(
      'sortable' => 0,
      'separator' => '',
    ),
    'changed' => array(
      'sortable' => 0,
      'separator' => '',
    ),
  ),
  'default' => '-1',
  'execution_type' => '1',
  'display_type' => '0',
  'skip_confirmation' => 0,
  'display_result' => 1,
  'merge_single_action' => 1,
  'selected_operations' => array(
    '1670834eeea936a2c33420b44c664c8c' => '1670834eeea936a2c33420b44c664c8c',
    '9767b9169dfb93a386da2effc750da9c' => '9767b9169dfb93a386da2effc750da9c',
    '799e8527bbd3d99e4c8c25a8a674d264' => '799e8527bbd3d99e4c8c25a8a674d264',
    'fce859fcce0e81943c3e31c20ccd68ff' => 'fce859fcce0e81943c3e31c20ccd68ff',
    '591b41a4f10db44fb0b09b1e25152cef' => '591b41a4f10db44fb0b09b1e25152cef',
    '4df6cb87c9bbb08ebec8c757e9a0fcc7' => '4df6cb87c9bbb08ebec8c757e9a0fcc7',
    'f033f40d92f0308ed6b2e3befb3a4c2a' => 'f033f40d92f0308ed6b2e3befb3a4c2a',
    '0341fcc505281031474b68c72e03a997' => '0341fcc505281031474b68c72e03a997',
    '10edeb21cdd1fd049751311229c5e736' => '10edeb21cdd1fd049751311229c5e736',
    '3864faba61f46e2b68393b7fc88fa830' => '3864faba61f46e2b68393b7fc88fa830',
    'c6d3850086dc3c1bca4bf0625ce78c56' => 'c6d3850086dc3c1bca4bf0625ce78c56',
    '842c933c28478c732f9f777feabf4688' => '842c933c28478c732f9f777feabf4688',
    '6f7871c7725f0c91c07594602f07aa72' => '6f7871c7725f0c91c07594602f07aa72',
    '3b3573187a8f60eecaac859273a651c1' => 0,
    '6a99179e9c90e9edfb34d075fa234d78' => 0,
    '3ea33dae73a849deedd536991455be98' => 0,
    '7a3d2d5b1bb6ecb0cb811c4130452d7d' => 0,
    '132fddcb3f367a243bee632db31985c1' => 0,
    '334d20af1ae7ac4b770b7ec3210b2638' => 0,
    '52aec7fee2070ce530da1304653ae1ec' => 0,
    'b1679c6d77bdfd96c00f292f794a2821' => 0,
    '2a60528ec9c7ca49e2d3e829dfc10ddf' => 0,
    '8e00abfe05785c71252c531aba908146' => 0,
    '94a098afb1689f950d72ed4c44f8655d' => 0,
    '1dcecde02b48fdfde9628fea88920225' => 0,
    '15faf15d7f591f8ef8e80238dd7c8b8c' => 0,
    'daa75f478e3093ab107e657da6620a91' => 0,
    '1e97c6ba8028058a3a5657fbe6a6b097' => 0,
    '548749a939aa6334157edff3d8f69351' => 0,
    'c6db6d4ee28924020b504a5feb2bff9f' => 0,
  ),
));
$handler = $view->new_display('block', 'Block', 'block_1');
$handler->override_option('fields', array(
  'title' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'link_to_node' => 1,
    'exclude' => 0,
    'id' => 'title',
    'table' => 'node',
    'field' => 'title',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
  'changed' => array(
    'label' => '',
    'alter' => array(
      'alter_text' => 0,
      'text' => '',
      'make_link' => 0,
      'path' => '',
      'link_class' => '',
      'alt' => '',
      'prefix' => '',
      'suffix' => '',
      'help' => '',
      'trim' => 0,
      'max_length' => '',
      'word_boundary' => 1,
      'ellipsis' => 1,
      'strip_tags' => 0,
      'html' => 0,
    ),
    'date_format' => 'medium',
    'custom_date_format' => '',
    'exclude' => 0,
    'id' => 'changed',
    'table' => 'node',
    'field' => 'changed',
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
  ),
));
$handler->override_option('arguments', array(
  'type' => array(
    'default_action' => 'ignore',
    'style_plugin' => 'default_summary',
    'style_options' => array(),
    'wildcard' => 'all',
    'wildcard_substitution' => 'All',
    'title' => '',
    'breadcrumb' => '',
    'default_argument_type' => 'fixed',
    'default_argument' => '',
    'validate_type' => 'none',
    'validate_fail' => 'ignore',
    'id' => 'type',
    'table' => 'node',
    'field' => 'type',
    'validate_user_argument_type' => 'uid',
    'validate_user_roles' => array(
      '2' => 0,
      '3' => 0,
      '4' => 0,
    ),
    'override' => array(
      'button' => 'Use default',
    ),
    'relationship' => 'none',
    'default_options_div_prefix' => '',
    'default_argument_user' => 0,
    'default_argument_fixed' => '',
    'default_argument_php' => '',
    'validate_argument_node_type' => array(
      'blog' => 0,
      'announcement' => 0,
      'link' => 0,
      'biblio' => 0,
      'scholarsite' => 0,
    ),
    'validate_argument_node_access' => 0,
    'validate_argument_nid_type' => 'nid',
    'validate_argument_vocabulary' => array(),
    'validate_argument_type' => 'tid',
    'validate_argument_transform' => 0,
    'validate_user_restrict_roles' => 0,
    'validate_argument_node_flag_name' => '*relationship*',
    'validate_argument_node_flag_test' => 'flaggable',
    'validate_argument_node_flag_id_type' => 'id',
    'validate_argument_user_flag_name' => '*relationship*',
    'validate_argument_user_flag_test' => 'flaggable',
    'validate_argument_user_flag_id_type' => 'id',
    'validate_argument_is_member' => 0,
    'validate_argument_php' => '',
  ),
));
$handler->override_option('block_description', '');
$handler->override_option('block_caching', -1);
