D/filefield_meta////
D/icons////
D/tests////
D/translations////
D/views////
/README.txt/1.6/Tue Jul  7 23:26:47 2009//THEAD
/UPGRADE.txt/1.2/Tue Jul  7 23:26:47 2009//THEAD
/field_file.inc/1.33/Tue Jul  7 23:26:47 2009//THEAD
/filefield-rtl.css/1.1/Tue Jul  7 23:26:47 2009//THEAD
/filefield.css/1.21/Tue Jul  7 23:26:47 2009//THEAD
/filefield.devel.inc/1.3/Sat Aug  1 04:32:44 2009//THEAD
/filefield.info/1.9/Tue Jul  7 23:26:47 2009//THEAD
/filefield.install/1.37/Sat Aug  1 04:32:44 2009//THEAD
/filefield.js/1.21/Sat Aug  1 04:32:44 2009//THEAD
/filefield.module/1.208/Sat Aug  1 04:32:44 2009//THEAD
/filefield.theme.inc/1.9/Tue Jul  7 23:26:47 2009//THEAD
/filefield.token.inc/1.5/Sat Aug  1 04:32:44 2009//THEAD
/filefield_field.inc/1.32/Sat Aug  1 04:32:44 2009//THEAD
/filefield_formatter.inc/1.14/Tue Jul  7 23:26:47 2009//THEAD
/filefield_widget.inc/1.89/Sat Aug  1 04:32:44 2009//THEAD
