<?php

/**
 * Implementaton of hook_enable().
 */
function scholar_enable() {
  // Weight scholar to be after spaces_og
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'spaces_og'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'scholar'", ($weight + 1));  
}



function scholar_install() {
  // Execute our defined updates.
  $version = 6001;
  while (function_exists('scholar_update_' . $version)) {
    call_user_func('scholar_update_' . $version++);
  }
  // hook_install has no return value
}


function scholar_update_6001() {
  $return = array();
  $t = get_t();
  
  $return[] = db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'scholar_top_menu', $t('Top menu'), $t('Top menu for each scholar site.'));
  $return[] = db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'scholar_side_menu', $t('Side menu'), $t('Side menu for each scholar site.'));
  
  return $return;
}

function scholar_update_6002() {
  $return = array();
  
  variable_set('scholar_primary_menu',"scholar_top_menu");
  $return[] = array('success' => TRUE,
                   'query' => "Set the default top menu to the newley created 'scholar_top_menu'");
  variable_set('scholar_secondary_menu',"scholar_side_menu");
  $return[] = array('success' => TRUE,
                   'query' => "Set the default side menu to the newley created 'scholar_side_menu'");
  
  return $return;
}