<?php

/**
 * Implementaton of hook_enable().
 */
function scholar_enable() {
  // Weight scholar to be after vsite
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'vsite'"));
  db_query("UPDATE {system} SET weight = %d WHERE name = 'scholar'", ($weight + 1));  
}



function scholar_install() {
  // Execute our defined updates.
  $version = 6001;
  while (function_exists('scholar_update_' . $version)) {
    call_user_func('scholar_update_' . $version++);
  }
  // hook_install has no return value
}

