/application-octet-stream.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/application-pdf.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/application-x-executable.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/audio-x-generic.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/image-x-generic.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/package-x-generic.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/text-html.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/text-plain.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/text-x-generic.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/text-x-script.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/video-x-generic.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/x-office-document.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/x-office-presentation.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
/x-office-spreadsheet.png/1.2/Tue Jun  3 03:27:58 2008/-kb/THEAD
D
