/da.po/1.2/Tue Jan 12 19:55:09 2010//TDRUPAL-6--2-1
/de.po/1.6.2.5/Sun Jun 27 23:40:06 2010//TDRUPAL-6--2-1
/el.po/1.2/Tue Jan 12 19:55:09 2010//TDRUPAL-6--2-1
/fi.po/1.1.4.2/Sat Jan 23 00:47:26 2010//TDRUPAL-6--2-1
/fr.po/1.2/Tue Jan 12 19:55:09 2010//TDRUPAL-6--2-1
/hu.po/1.4/Sun Jun 27 23:40:06 2010//TDRUPAL-6--2-1
/sv.po/1.2/Tue Jan 12 19:55:09 2010//TDRUPAL-6--2-1
/tr.po/1.2/Tue Jan 12 19:55:09 2010//TDRUPAL-6--2-1
/uk.po/1.1.2.2/Fri Sep 18 12:20:21 2009//TDRUPAL-6--2-1
/wysiwyg.pot/1.2.2.3/Sun Jun 27 23:40:06 2010//TDRUPAL-6--2-1
D
