<?php

/**
 * Implementation of hook_install().
 */
function advanced_help2book_install() {

  _advanced_help2book_install_type_create();
}



function _advanced_help2book_install_type_create() {
  // Create an additional node type
  $help_node_type = array(
    'type' => 'help',
    'name' => t('Help page'),
    'module' => 'node',
    'description' => t('A <em>hep page</em> is a page of content, organized into a collection of related entries collectively known as a <em>manual</em>. A <em>help page</em> automatically displays links to adjacent pages, providing a simple navigation system for organizing and reviewing structured content.'),
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => FALSE,
  );

  $help_node_type = (object)_node_type_set_defaults($help_node_type);
  node_type_save($help_node_type);
  // Default to not promoted.
  variable_set('node_options_book', array('status'));
  // Use this default type for adding content to books.
  variable_set('book_allowed_types', array('book','help'));
  variable_set('book_child_type', 'help');
}