/cs.po/1.3/Sun Sep 13 21:29:26 2009/-ko/
/da.po/1.6/Tue Jun 24 16:52:47 2008//
/de.po/1.4/Wed Mar 25 17:01:57 2009//
/es.po/1.3/Tue Jun 24 16:52:47 2008//
/fr.po/1.1/Fri May  2 13:26:13 2008//
/hu.po/1.3/Tue Feb 17 00:09:39 2009//
/ja.po/1.7/Tue Jun 24 17:13:10 2008//
/nl.po/1.3/Thu Aug 13 14:24:07 2009//
/pathauto.pot/1.6/Tue Jun 24 17:37:16 2008//
/ru.po/1.1/Fri May  2 13:26:13 2008//
/sk.po/1.1/Sat Dec 13 23:57:33 2008//
/sv.po/1.2/Tue Mar 17 05:59:13 2009//
/uk-ua.po/1.3/Thu Nov 12 01:33:02 2009//
/uk.po/1.3/Thu Nov 12 01:33:02 2009//
D
